# DocumentManagement

./: DocumentManagement.sln
src/DocumentManagement.Core/: Class1.cs
src/DocumentManagement.Persistence/: Class1.cs
src/DocumentManagement.Web/: DocumentManagement.Web.csproj  Program.cs  Startup.cs  appsettings.json  elsa.sqlite.db
src/DocumentManagement.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
src/DocumentManagement.Web/Properties/: launchSettings.json
src/DocumentManagement.Workflows/: Class1.cs  DocumentManagement.Workflows.csproj
src/DocumentManagement.Workflows/Extensions/: ServiceCollectionExtensions.cs
