<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DocumentManagement.Core\DocumentManagement.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elsa" Version="2.2.1" />
    <PackageReference Include="Elsa.Activities.Email" Version="2.2.1" />
    <PackageReference Include="Elsa.Activities.Http" Version="2.2.1" />
    <PackageReference Include="Elsa.Persistence.EntityFramework.Core" Version="2.2.1" />
    <PackageReference Include="Elsa.Server.Hangfire" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>
